# videomanagement.ms

complete/: dockerfile  pom.xml
complete/src/main/java/nus/cloud/laughelevator/videomanagement/: Application.java  HelloController.java
complete/src/main/java/nus/cloud/laughelevator/videomanagement/cloudstorage/: RetrieveVideoCloudStorage.java
complete/src/main/resources/: application.properties
